Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            e9:b3:a3:3b:d7:1d:b9:80:75:18:3e:28:ec:02:25:5b
        Signature Algorithm: sha384WithRSAEncryption
        Issuer: C = NL, O = GEANT Vereniging, CN = GEANT Personal CA 4
        Validity
            Not Before: Nov 21 00:00:00 2024 GMT
            Not After : Nov 21 23:59:59 2026 GMT
        Subject: C = SE, ST = Uppsala l\C3\A4n, O = Uppsala universitet, organizationIdentifier = GOVSE, emailAddress = abhinav.ramalingam.2263@student.uu.se, SN = Ramalingam, GN = Abhinav, CN = Abhinav Ramalingam
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:d5:8f:63:6b:49:b3:48:ef:81:85:f2:09:5a:3b:
                    57:b4:8f:b3:07:c2:9e:b3:b8:a8:4b:1b:00:32:e4:
                    2e:76:f6:8b:52:ab:fa:a9:30:44:cf:2a:e4:d1:9b:
                    71:2f:2b:92:74:69:bf:02:53:7b:4c:87:04:b3:47:
                    29:3e:75:53:a8:60:b7:e0:c0:8d:dd:36:a6:df:8f:
                    7a:86:e3:db:7e:37:fc:7b:28:63:94:95:90:03:a5:
                    a4:8b:6e:bc:3f:fb:85:2b:92:bd:95:8f:48:22:fc:
                    f4:c1:16:d1:96:8c:a0:76:9f:e8:d8:c6:c0:21:c6:
                    b8:31:a6:43:99:4f:a2:7d:06:09:f1:ad:9f:79:24:
                    d5:4c:7a:d3:12:0f:66:5c:6d:6f:f5:3a:70:52:dc:
                    b5:2e:ab:be:06:4a:c9:46:a0:f8:cd:05:09:90:af:
                    13:80:cb:30:87:71:b9:f1:94:d5:e9:9d:df:0c:1d:
                    80:25:10:3a:60:ff:51:55:f0:65:d6:1c:b8:c9:a4:
                    14:7f:74:1c:c9:30:be:1b:f9:c0:0a:7c:9e:3f:bd:
                    dc:c6:cd:b6:68:10:e0:0d:36:73:40:62:49:91:85:
                    4e:90:3a:20:4b:f3:3d:08:b4:eb:4f:d5:73:ac:00:
                    a1:60:af:90:17:4e:ee:b9:e1:2a:f8:e3:2f:87:24:
                    03:c3:09:9b:03:76:2a:ef:66:1e:b5:d3:8b:48:95:
                    9c:05:d2:b9:61:e1:9b:7e:4d:12:5a:a9:48:ea:aa:
                    dc:3c:c9:fb:5f:bc:53:b2:a3:87:78:c9:26:ae:e4:
                    4f:6d:a8:51:58:c0:02:3f:95:57:5a:5c:4e:5a:a5:
                    ca:9d:fe:5b:ef:82:d7:b1:ea:5a:be:bc:37:6d:37:
                    32:ba:b2:9c:48:9e:29:58:01:49:b9:c6:b9:cc:c7:
                    a2:34:06:64:62:62:f3:f5:7d:c3:28:4f:cf:00:65:
                    48:c0:56:05:41:2f:43:ad:ea:a9:0b:c6:9b:6d:bc:
                    9e:59:aa:a5:5b:42:29:33:34:21:28:9b:51:fd:c1:
                    fa:94:92:a1:e9:5b:5a:c6:12:ce:80:0c:21:3f:b4:
                    1d:4b:62:8a:24:af:ae:51:8a:6f:f0:d6:6a:13:46:
                    ca:2f:fb:52:01:01:b4:b8:39:d5:8e:18:b8:6e:e2:
                    77:a7:bc:e9:6a:f8:fb:3c:98:1a:60:da:1d:a0:89:
                    41:c0:c1:73:97:12:58:20:59:f9:91:a1:05:62:dc:
                    82:fc:89:37:93:e1:6b:d4:c6:c5:f1:73:eb:a9:88:
                    42:64:8f:4e:98:16:5d:7c:67:8f:7d:61:64:e0:80:
                    83:b1:38:f3:c5:a5:33:c6:ab:d5:d0:69:b6:15:83:
                    69:08:6b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                69:00:A1:C7:21:58:F8:E0:C5:1B:20:B0:0A:DD:A7:51:BF:13:D9:E4
            X509v3 Subject Key Identifier: 
                1F:13:2E:19:DF:5E:84:49:61:78:DB:3A:CC:61:63:05:18:0C:80:60
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: 
                E-mail Protection, TLS Web Client Authentication
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.6449.1.2.1.10.4
                  CPS: https://sectigo.com/SMIMECPS
                Policy: 2.23.140.1.5.3.2
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://GEANT.crl.sectigo.com/GEANTPersonalCA4.crl
            Authority Information Access: 
                CA Issuers - URI:http://GEANT.crt.sectigo.com/GEANTPersonalCA4.crt
                OCSP - URI:http://GEANT.ocsp.sectigo.com
            X509v3 Subject Alternative Name: 
                email:abhinav.ramalingam.2263@student.uu.se
    Signature Algorithm: sha384WithRSAEncryption
    Signature Value:
        78:a2:50:d8:78:34:55:6e:a6:55:2f:89:28:f9:0b:1b:42:4a:
        a3:fe:2a:e4:e9:62:74:29:e5:0e:b5:97:2f:1c:71:5b:0c:d1:
        8f:93:86:b3:78:f3:4c:6f:06:c9:cf:c0:89:96:6f:75:0d:b6:
        80:1b:20:f6:fa:20:ae:ca:e3:6a:de:a2:b7:c2:1e:06:b9:ba:
        62:d4:0e:12:d6:ea:2a:60:2b:c4:60:93:fd:1d:1b:38:96:a8:
        be:42:75:4d:a2:85:de:8d:d7:29:e3:03:52:75:3a:db:eb:ea:
        fc:95:c3:d7:84:b6:0b:46:01:92:7c:c7:41:f6:90:bb:99:dd:
        72:9f:2a:7a:97:ef:4c:ce:e6:fa:a0:8f:63:24:24:8a:88:1e:
        72:69:fc:72:1a:46:cc:36:08:f0:c1:b1:15:7d:6e:92:38:e5:
        8a:bd:38:7e:8b:2b:f1:db:05:93:82:27:5c:d0:0c:38:cf:ed:
        31:9e:52:ba:67:fc:b7:0f:54:a7:18:bf:11:5d:f2:47:77:13:
        c7:01:fd:04:fb:bf:2b:da:dc:02:0c:fc:e1:cc:30:ea:d1:93:
        1c:23:cb:8d:49:61:b4:76:46:77:f2:cd:76:1a:4c:83:9f:44:
        2a:22:f6:29:03:62:eb:6a:e3:c8:15:df:3c:a5:cb:61:c8:3f:
        e0:8f:a6:57:04:82:bb:a1:19:a4:b7:7d:c7:5d:24:cd:f5:41:
        97:14:8d:93:4a:32:d3:31:0d:d6:5a:f7:b6:58:74:6d:3a:97:
        43:30:01:03:0f:1e:db:c0:62:22:de:36:21:fe:d2:17:62:27:
        fd:bd:f3:c5:3d:46:ff:6f:c1:44:3a:04:31:13:79:f1:cd:0f:
        44:69:a3:a3:8e:51:7b:0f:7b:0a:a4:b9:28:65:29:b2:b0:0e:
        8a:89:8e:53:64:f1:b4:d2:62:53:b4:23:ff:59:64:8c:52:74:
        cc:5e:72:2a:bd:c0:53:cf:57:5d:cb:61:3d:79:74:60:e5:5d:
        f6:51:5a:5f:4f:94:c8:a2:2e:ae:99:3d:a9:dd:c1:96:ab:12:
        ec:ef:c6:90:cf:a8:d6:30:c1:b0:40:27:b5:93:df:56:97:8d:
        95:4f:dc:f4:d7:d0:16:fd:fa:69:5b:f5:45:c3:6b:17:ee:01:
        93:de:1c:da:e3:62:9f:7b:db:a1:f0:b4:e4:d1:e3:a6:05:69:
        37:52:02:cf:90:cb:c4:e9:7a:58:d6:92:47:1b:d2:f8:91:3a:
        98:97:41:cf:76:63:bf:d7:8e:1f:3e:03:df:ae:43:0b:76:ef:
        0e:58:24:5e:05:8f:78:e2:66:47:1a:6a:01:3f:77:09:bf:1b:
        52:09:58:0b:5b:3a:13:62
